<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financely | -Estudo-</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topo">
        <!-- nav-bar -->
        <nav class="nav-bar">
            <div class="logo-nav">
                <h1>BrandName</h1>
            </div>

            <div class="menu-navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="menu-nav">
                <a class="btn-nav1" href="#">Loguin</a>
                <a class="btn-nav2" href="#">Become a menber</a>
            </div>

            <!-- menu responsivo -->
            <div class="nav-responsivo">
                <label onclick="nav()"><i class="bi bi-list"></i></label>
            </div>
        </nav>

        <!-- banner -->
        <section class="banner">
            <div class="info">
                <h1>Financial Assistance With True Purpose</h1>

                <p>We know how large objects will act, 
                    but things on a small scale.</p>

                <div class="btn-banner">
                    <a href="#" class="btn-banner1">Get Quote Now</a>
                    <a href="#" class="btn-banner2">Learne More</a>
                </div>
            </div>

            <div class="img-banner">
                <picture>
                    <img src="imagens/img-banner.svg" alt="Imagens ilustrativa de tipo cartun de uma figura feminina com um quadro de pintura!" srcset="">
                </picture>
            </div>
        </section>
    </header>

    <!-- important -->
    <main>
        <!-- info-estrategia -->
        <section class="info-estrategia">
            <div class="texto-estrategia">
                <h1>Better Strategy</h1>
                <p>Problems trying to resolve the conflict between</p>
                <p>the two major realms of Classical physics: Newtonian mechanics </p>
            </div>

            <div class="container">
                <div class="box box1">
                    <i class="bi bi-person"></i>

                    <p>Investment Trading</p>
                </div>
                <div class="box box2">
                    <i class="bi bi-person"></i>

                    <p>Support On Raising Funds</p>
                </div>
                <div class="box box3">
                    <i class="bi bi-person"></i>

                    <p>Financial Analysis</p>
                </div>
                <div class="box box4">
                    <i class="bi bi-person"></i>

                    <p>Taxation Planning</p>
                </div>
                <div class="box box5">
                    <i class="bi bi-person"></i>

                    <p>Save money and tim</p>
                </div>
                <div class="box box6">
                    <i class="bi bi-person"></i>

                    <p>Outsourced Consulting Business</p>
                </div>
            </div>

            <div class="btn-banner btn-estrategia">
                <a href="#" class="btn-banner1">Get Quote Now</a>
                <a href="#" class="btn-banner2">Learne More</a>
            </div>
        </section>

        <!-- cliente -->
        <section class="cliente">
            <div class="info-center topo-cliente">
                <h1>What Clients Say</h1>

                <p>Problems trying to resolve the conflict between</p>
                    
                <p>the two major realms of Classical physics: Newtonian mechanics </p>
            </div>


            <div class="resenha">
                <div class="img-cliente">

                </div>

                <p>Slate helps you see how many more days you need </p>

                <p>to work to reach your financial goal for the month and year.</p>

                <div class="estrela">
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i>
                </div>

                <h1 class="nome-cliente">Regina Miles</h1>
                <h3 class="cargo-cliente">Designer</h3>
            </div>
        </section>

        <!-- faq -->
        <section class="faq">
            <div class="info-center info-faq">
                <h1>FAQ</h1>
                <p>Problems trying to resolve the conflict between</p> 
                <p>the two major realms of Classical physics: Newtonian mechanics </p>
            </div>

            <section class="container container-faq">
                <div class="box-faq box-faq1">
                    <h1>the quick fox jumps over the lazy dog</h1>
                    <p>Things on a very small scale behave like nothing </p>
                </div>
                <div class="box-faq box-faq2">
                    <h1>the quick fox jumps over the lazy dog</h1>
                    <p>Things on a very small scale behave like nothing </p>
                </div>
                <div class="box-faq box-faq3">
                    <h1>the quick fox jumps over the lazy dog</h1>
                    <p>Things on a very small scale behave like nothing </p>
                </div>
                <div class="box-faq box-faq4">
                    <h1>the quick fox jumps over the lazy dog</h1>
                    <p>Things on a very small scale behave like nothing </p>
                </div>
                <div class="box-faq box-faq5">
                    <h1>the quick fox jumps over the lazy dog</h1>
                    <p>Things on a very small scale behave like nothing </p>
                </div>
                <div class="box-faq box-faq6">
                    <h1>the quick fox jumps over the lazy dog</h1>
                    <p>Things on a very small scale behave like nothing </p>
                </div>
                <div class="box-faq box-faq7">
                    <h1>the quick fox jumps over the lazy dog</h1>
                    <p>Things on a very small scale behave like nothing </p>
                </div>
                <div class="box-faq box-faq8">
                    <h1>the quick fox jumps over the lazy dog</h1>
                    <p>Things on a very small scale behave like nothing </p>
                </div>
                <div class="box-faq box-faq9">
                    <h1>the quick fox jumps over the lazy dog</h1>
                    <p>Things on a very small scale behave like nothing </p>
                </div>
            </section>
        </section>

        <!-- preço -->
        <section class="preco">
            <div class="info-center info-preco">
                <h1>Pricing</h1>
                <p>Problems trying to resolve the conflict between </p>
                <p>the two major realms of Classical physics: Newtonian mechanics</p>
            </div>

            <section class="container-preco">
                <div class="box-preco box-preco1">
                    <div class="topo-preco">
                        <h1>FREE</h1>
                        <p>Organize across all apps by hand</p>
                    </div>

                    <div class="preco-card">
                        <h1>0</h1>
                        <h5>$</h1>
                        <p>Per Month</p>
                    </div>

                    <div class="lista-preco">
                        <ul>
                            <li><i class="bi bi-check2"></i>Unlimited product updates</li>
                            <li><i class="bi bi-check2"></i>Unlimited product updates</li>
                            <li><i class="bi bi-check2"></i>Unlimited product updates</li>
                            <li><i class="bi bi-check2 null-lista"></i>1GB  Cloud storage</li>
                            <li><i class="bi bi-check2 null-lista"></i>Email and community support</li>
                        </ul>
                    </div>

                    <a href="#">Try For Free</a>
                </div>
                <div class="box-preco box-preco2">
                    <div class="topo-preco">
                        <h1>STANDARD</h1>
                        <p>Organize across all apps by hand</p>
                    </div>

                    <div class="preco-card">
                        <h1>9,99</h1>
                        <h5>$</h5>
                        <p>Per Month</p>
                    </div>

                    <div class="lista-preco">
                        <ul>
                            <li><i class="bi bi-check2"></i>Unlimited product updates</li>
                            <li><i class="bi bi-check2"></i>Unlimited product updates</li>
                            <li><i class="bi bi-check2"></i>Unlimited product updates</li>
                            <li><i class="bi bi-check2 null-lista"></i>1GB  Cloud storage</li>
                            <li><i class="bi bi-check2 null-lista"></i>Email and community support</li>
                        </ul>
                    </div>

                    <a href="#">Try For Free</a>
                </div>
                <div class="box-preco box-preco3">
                    <div class="topo-preco">
                        <h1>PREMIUM</h1>
                        <p>Organize across all apps by hand</p>
                    </div>

                    <div class="preco-card">
                        <h1>19,99</h1>
                        <h5>$</h5>
                        <p>Per Month</p>
                    </div>

                    <div class="lista-preco">
                        <ul>
                            <li><i class="bi bi-check2"></i>Unlimited product updates</li>
                            <li><i class="bi bi-check2"></i>Unlimited product updates</li>
                            <li><i class="bi bi-check2"></i>Unlimited product updates</li>
                            <li><i class="bi bi-check2 null-lista"></i>1GB  Cloud storage</li>
                            <li><i class="bi bi-check2 null-lista"></i>Email and community support</li>
                        </ul>
                    </div>

                    <a href="#">Try For Free</a>
                </div>
            </section>
        </section>
    </main>

    <!-- rodape -->
    <footer class="rodape">

        <!-- newlestter -->
        <section class="newlestter">
            <div class="info-newlestter">
                <h1>Get In Touch</h1>
                <p>The gradual accumulation of information about atomic and</p>
                <p>small-scale behaviour during the first quarter of the 20th</p>
            </div>

            <div class="menu-newllester">
                <form action="" class="form-newlestter">
                    <input class="btn-newlestter btn-newlestter1" type="email" name="" id="">
                    <input class="btn-newlestter btn-newlestter2"  type="button" value="Subscribe">
                </form>
            </div>
        </section>

        <!-- rodape-final -->
        <section class="rodape-final">
            <div class="lista-rodape">
                <ul>
                    <h1>Get In Touch</h1>
                    <li>the quick fox jumps over the lazy dog</li>
                    <div>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-twitter"></i></a>
                    </div>
                </ul>

                <ul>
                    <h1>Company info</h1>

                    <li>About Us</li>
                    <li>Carrier</li>
                    <li>we are hiring</li>
                    <li>Blog</li>
                </ul>

                <ul>
                    <h1>Features</h1>

                    <li>Bussines Marketing</li>
                    <li>User Analityc</li>
                    <li>Live Chat</li>
                    <li>Unlimeted Suport</li>
                </ul>

                <ul>
                    <h1>Resources</h1>

                    <li>IOS e Android</li>
                    <li>Watch a demo</li>
                    <li>Customers</li>
                    <li>API</li>
                </ul>
            </div>
        </section>

        <section class="rodape-final-creditos">
            <div class="rodape-creditos">
                <p>Made With Love By Figmaland All Right Reserved</p>
            </div>
        </section>
    </footer>

    <script src="script.js"></script>
</body>
</html>